
:root {
  /* Colors */
  --bg: #0f0f12;
  --card: #141418;
  --text: #e9e9ef;
  --muted: #a2a2ad;
  --primary: #7c4dff;
  --primary-600: #6a3dff;
  --border: #25252c;
  --accent: #f2e7fe;

  /* Typography */
  --font-sans: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

  /* Sizing */
  --radius-sm: 6px;
  --radius: 8px;
  --radius-lg: 12px;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--accent);
  text-decoration: none;
}

/* Layout containers */
.container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container-fluid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(15, 15, 18, 0.85);
  backdrop-filter: saturate(180%) blur(8px);
  border-bottom: 1px solid var(--border);
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.nav-toggle {
  display: none;
  background: none;
  border: 0;
  font-size: 1.4rem;
  color: var(--text);
}

.nav-links {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  color: var(--muted);
}

.nav-links a.active,
.nav-links a:hover {
  background: var(--card);
  color: var(--text);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text);
}

.brand img {
  width: 28px;
  height: 28px;
}

/* Cards & Grids */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* Responsive */
@media (max-width: 900px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .nav-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 64px;
    right: 0;
    bottom: 0;
    width: 60%;
    background: var(--bg);
    flex-direction: column;
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.3s;
  }

  .nav-links.open {
    transform: translateX(0);
  }
}

/* Typography */
h1, h2, h3 {
  margin: 0.5em 0;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }

p {
  line-height: 1.6;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  background: var(--primary);
  color: #fff;
  border: 0;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.btn:hover {
  background: var(--primary-600);
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Forms */
input,
textarea {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--card);
  color: var(--text);
}

label {
  display: block;
  margin-bottom: 0.25rem;
  color: var(--muted);
  font-size: 0.875rem;
}

/* Footer */
.site-footer {
  margin-top: 4rem;
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  color: var(--muted);
  text-align: center;
}

/* Feed */
.feed {
  display: grid;
  gap: 1.5rem;
}

.post img {
  border-radius: var(--radius);
  margin-bottom: 0.75rem;
}

.post h3 {
  margin: 0;
  font-size: 1.1rem;
}

.post-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

/* Collab */
.chat-shell {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 1rem;
  height: 500px;
}

.chat-log {
  overflow: auto;
  padding: 1rem;
  display: grid;
  gap: 0.75rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.msg {
  padding: 0.6rem 0.75rem;
  background: var(--primary);
  color: #fff;
  border-radius: 14px;
  max-width: 70%;
}

.msg.me {
  margin-left: auto;
  background: var(--accent);
  color: var(--bg);
}

.msg-meta {
  font-size: 0.75rem;
  color: var(--muted);
}

/* Auth */
.auth-card {
  max-width: 400px;
  margin: 0 auto;
}
